{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "your-production-project-id",
    "CredentialsPath": "firebase-credentials.json"
  },
  "AgentService": {
    "BaseUrl": "https://your-agent-service-url.com",
    "TimeoutSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-frontend.com"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  }
}
