{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "System": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "your-staging-project-id",
    "CredentialsPath": "firebase-credentials.json"
  },
  "AgentService": {
    "BaseUrl": "https://your-staging-agent-service-url.com",
    "TimeoutSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-staging-frontend.com",
      "http://localhost:4200"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5001"
      }
    }
  }
}
